================================================================================
PEC - NEXT-GENERATION COLLEGE ERP PLATFORM
COMPLETE SETUP AND PROGRAMMING RUNNING GUIDE
================================================================================

TABLE OF CONTENTS:
1. System Requirements
2. Installation Steps
3. Environment Configuration
4. Database Setup
5. Running the Application
6. Development Commands
7. Docker Setup (Optional)
8. Troubleshooting
9. Project Structure Overview
10. Common Development Tasks

================================================================================
1. SYSTEM REQUIREMENTS
================================================================================

MINIMUM REQUIREMENTS:
- Node.js: v18.0 or higher
- npm: v9.0 or higher (or use bun as alternative)
- PostgreSQL: v14 or higher
- RAM: 8GB minimum
- Disk Space: 5GB minimum
- OS: Windows 10+, macOS 10.15+, or Linux (any distribution)

OPTIONAL REQUIREMENTS:
- Docker & Docker Compose (for containerized development)
- Git (for version control)
- Visual Studio Code (recommended IDE)

API KEYS REQUIRED:
- Google Gemini API Key (for AI chatbot features)
- Cloud Storage credentials (if using cloud storage)

================================================================================
2. INSTALLATION STEPS
================================================================================

STEP 1: Clone the Repository
────────────────────────────
cd D:\PEC_APP_Final
# If cloning from GitHub:
# git clone <repository-url>
# cd PEC

STEP 2: Install Root Dependencies
──────────────────────────────────
cd PEC
npm install

This will install all frontend dependencies including:
- Next.js 15
- React 19
- TypeScript
- Tailwind CSS
- shadcn/ui components
- All other required packages

STEP 3: Install Backend Dependencies
─────────────────────────────────────
cd server
npm install

This will install NestJS, Prisma, and backend-specific dependencies.
Then return to root:
cd ..

STEP 4: Verify Installation
────────────────────────────
npm --version          # Should show v9.0 or higher
node --version         # Should show v18.0 or higher
cd server
npx prisma --version  # Should show Prisma CLI version

================================================================================
3. ENVIRONMENT CONFIGURATION
================================================================================

STEP 1: Create Frontend Environment File
─────────────────────────────────────────
Create file: .env.local (in root directory)

MINIMUM CONFIGURATION:
─────────────────────
# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# AI Services (Get from Google Cloud Console)
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# Storage (Optional - for file uploads)
NEXT_PUBLIC_STORAGE_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_STORAGE_PRESET=your_upload_preset

ADVANCED CONFIGURATION:
──────────────────────
# Debugging
NEXT_PUBLIC_DEBUG=false

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_3D_MAP=true


STEP 2: Create Backend Environment File
────────────────────────────────────────
Create file: server/.env (in server directory)

MINIMUM CONFIGURATION:
─────────────────────
# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/pec_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRY=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Optional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

ADVANCED CONFIGURATION:
──────────────────────
# Database Pool
DATABASE_POOL_SIZE=20
DATABASE_POOL_TIMEOUT=0

# Logging
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=http://localhost:3001


STEP 3: Secure Your Environment Variables
──────────────────────────────────────────
- NEVER commit .env.local or server/.env to git
- Add these files to .gitignore (should already be there)
- Keep backups of your environment variables in a secure location
- Use different keys for development and production

================================================================================
4. DATABASE SETUP
================================================================================

STEP 1: Ensure PostgreSQL is Running
─────────────────────────────────────

WINDOWS - STEP BY STEP METHOD:
──────────────────────────────

1.1 Check PostgreSQL Service Status:
    - Press Windows Key + R
    - Type: services.msc
    - Press Enter (Services window opens)
    - Look for service named:
      * "postgresql-x64-14" OR
      * "postgresql-x64-15" OR
      * "postgresql-x64-16" OR
      * Just "postgresql"
    - Right-click on the service
    - Check Status column

1.2 If Service is STOPPED (Red Down Arrow):
    - Right-click on postgresql service
    - Click "Start"
    - Wait for status to change to "Running" (Green Play Button)
    - If it fails, try: Right-click → Properties → Check "Log On" tab

1.3 Set Service to Auto-Start (Optional):
    - Right-click postgresql service
    - Click "Properties"
    - Startup type: Change to "Automatic"
    - Click "Apply" → OK
    - This ensures PostgreSQL starts when Windows boots

1.4 Verify via Command Line (Optional):
    - Open Command Prompt (Win + R, type cmd, press Enter)
    - Type: pg_isready -h localhost -p 5432
    - Expected Output: accepting connections
    - Or type: psql --version
    - Expected Output: psql (PostgreSQL) X.X (installed version)

1.5 Verify Connection to PostgreSQL:
    - Open Command Prompt
    - Type: psql -U postgres -h localhost
    - If prompted for password, enter your PostgreSQL password (set during installation)
    - Expected prompt: postgres=#
    - Type: \q (to exit)


MACOS - STEP BY STEP METHOD:
────────────────────────────

2.1 Check if PostgreSQL is Installed:
    - Open Terminal (Command + Space, type "terminal", press Enter)
    - Type: brew --version
    - Expected Output: Homebrew version number
    - If not installed, install Homebrew first: /bin/bash -c "$(curl -fsSL ...)"

2.2 Check PostgreSQL Service Status:
    - In Terminal, type: brew services list | grep postgres
    - Check the Status column (should show "started")
    - Or: brew services list (shows all services)
    - Look for service with name "postgresql"

2.3 If PostgreSQL is NOT Running (shows "stopped"):
    Option A - Start with Homebrew:
    - Type: brew services start postgresql
    - Expected Output: Successfully started `postgresql` (label: ...)
    - Wait 3-5 seconds for service to start

    Option B - Using PostgreSQL.app:
    - If using PostgreSQL.app, click the Application in Dock
    - Check the menu bar (top right) for PostgreSQL status
    - Click to Start if stopped

2.4 Set to Auto-Start:
    - PostgreSQL via Homebrew auto-starts after installation
    - To ensure it's enabled: brew services start postgresql
    - To disable auto-start: brew services stop postgresql

2.5 Verify Connection:
    - In Terminal, type: psql -U postgres -h localhost
    - If prompted for password, enter your PostgreSQL password
    - Expected prompt: postgres=#
    - Type: \q (to exit)

2.6 Check PostgreSQL Version:
    - Type: psql --version
    - Expected Output: psql (PostgreSQL) X.X


LINUX - STEP BY STEP METHOD:
────────────────────────────

3.1 Check if PostgreSQL is Installed:
    - Open Terminal
    - Type: psql --version
    - Expected Output: psql (PostgreSQL) X.X
    - If "command not found", install PostgreSQL first

3.2 Check PostgreSQL Service Status (Ubuntu/Debian):
    - Type: sudo systemctl status postgresql
    - Expected Output: Shows "active (running)" in green
    - Or: sudo systemctl status postgresql@14-main (for specific version)

3.3 Check PostgreSQL Service Status (CentOS/RHEL/Fedora):
    - Type: sudo systemctl status postgresql
    - Or: sudo service postgresql status
    - Expected Output: postgresql is running

3.4 Start PostgreSQL Service:
    For Ubuntu/Debian/Most Linux:
    - Type: sudo systemctl start postgresql
    - Or: sudo service postgresql start
    - Wait 2-3 seconds for startup

    For CentOS/RHEL with version number:
    - Type: sudo systemctl start postgresql-14
    - Replace "14" with your version

3.5 Enable Auto-Start on Boot:
    - Type: sudo systemctl enable postgresql
    - Expected Output: Created symlink
    - This ensures PostgreSQL starts automatically on system boot

3.6 Verify Service is Running:
    - Type: sudo systemctl is-active postgresql
    - Expected Output: active
    - If output is "inactive", service is not running

3.7 Check PostgreSQL Port (Default 5432):
    - Type: sudo ss -tulpn | grep 5432
    - Or: sudo netstat -tulpn | grep 5432
    - Expected Output: Shows LISTEN with port 5432
    - Indicates PostgreSQL is listening on port 5432

3.8 Verify Connection:
    - Type: psql -U postgres -h localhost
    - If prompted for password, enter your PostgreSQL password
    - Expected prompt: postgres=#
    - Type: \q (to exit)

3.9 Check PostgreSQL User:
    - Type: sudo -u postgres psql -c "\du"
    - Lists all database users
    - Default user is "postgres"


UNIVERSAL CHECK - ALL OPERATING SYSTEMS:
─────────────────────────────────────────

To verify PostgreSQL is running on ANY operating system:

Step 1: Check if PostgreSQL is Listening
  - Open Terminal/Command Prompt
  - Type: psql -U postgres -h localhost
  - If successful: You see postgres=# prompt
  - If failed: Connection refused error

Step 2: Create a Test Database (Quick Connection Test)
  - Type: createdb test_db
  - If successful: Database created (no error message)
  - If failed: Error message shows what's wrong

Step 3: List Existing Databases
  - Type: psql -U postgres -h localhost -c "\l"
  - Shows all databases with their sizes
  - Confirms PostgreSQL is accessible

Step 4: Drop Test Database (Cleanup)
  - Type: dropdb test_db
  - Removes the test database

SUMMARY - PostgreSQL is Running if:
───────────────────────────────────
✓ Services shows "Running" (Windows)
✓ brew services shows "started" (macOS)
✓ systemctl shows "active (running)" (Linux)
✓ psql command connects successfully
✓ Port 5432 is listening
✓ Can create/list databases

STEP 2: Create Database
──────────────────────
Windows (using pgAdmin or command line):
  - Open pgAdmin (usually at http://localhost:5050)
  - Right-click Databases → Create → Database
  - Database Name: pec_db
  - Click Save

Or via Command Line:
  psql -U postgres
  CREATE DATABASE pec_db;
  \q

STEP 3: Verify Database Connection
───────────────────────────────────
cd server
npx prisma db push --skip-generate

This will:
- Test the connection to your database
- Create tables based on prisma/schema.prisma
- Report any connection errors

STEP 4: Seed Database (Optional but Recommended)
────────────────────────────────────────────────
cd server
npm run seed

This will populate the database with:
- Sample users (admin, faculty, students)
- Sample departments
- Sample courses
- Sample timetables

STEP 5: View Database
─────────────────────
Open pgAdmin or use DBeaver to verify:
- Tables are created
- Data is seeded (if you ran seed command)
- Schema matches expected structure

================================================================================
5. RUNNING THE APPLICATION
================================================================================

OPTION 1: Run Frontend ONLY (for frontend development)
──────────────────────────────────────────────────────
npm run dev

- Starts Next.js development server
- Frontend URL: http://localhost:3001
- Hot reload enabled (changes auto-refresh)
- Requires backend to be running separately for API calls

OPTION 2: Run Backend ONLY (for backend development)
─────────────────────────────────────────────────────
cd server
npm run start:dev

- Starts NestJS development server
- Backend API URL: http://localhost:3000
- Hot reload enabled
- Database must be running

OPTION 3: Run Both Concurrently (Recommended for Full Development)
──────────────────────────────────────────────────────────────────
npm run dev:all

- Starts both frontend (port 3001) and backend (port 3000)
- Both services auto-reload on changes
- Full application stack available

OPTION 4: Fresh Start (Clean Cache)
───────────────────────────────────
npm run dev:fresh

- Cleans Next.js cache (.next folder)
- Starts fresh development server
- Useful when experiencing build issues

ACCESS THE APPLICATION:
──────────────────────
Frontend:  http://localhost:3001
Backend API: http://localhost:3000

DEFAULT LOGIN CREDENTIALS (if seeded):
- Email: admin@pec.edu
- Password: Admin@123

================================================================================
6. DEVELOPMENT COMMANDS
================================================================================

FRONTEND COMMANDS (Root Directory)
──────────────────────────────────
npm run dev              → Start development server (port 3001)
npm run dev:fresh       → Start with cleaned cache
npm run build           → Build for production
npm run start           → Start production server
npm run start:fresh     → Fresh production build and start
npm run lint            → Run ESLint
npm run clean:next      → Remove .next cache directory

BACKEND COMMANDS (server/ Directory)
────────────────────────────────────
cd server

npm run start:dev       → Start development server (port 3000)
npm run build           → Build TypeScript
npm run start           → Run production build
npm run lint            → Run linting
npm run seed            → Populate database with sample data

DATABASE COMMANDS (server/ Directory)
─────────────────────────────────────
cd server

npx prisma db push          → Sync schema with database
npx prisma migrate dev      → Create and run migration
npx prisma generate         → Generate Prisma client
npx prisma studio          → Open Prisma Studio (GUI for database)
npm run seed                → Seed database with test data

COMBINED COMMANDS (Root Directory)
──────────────────────────────────
npm run dev:all             → Run frontend + backend concurrently
npm run dev:backend         → Run only backend (alias)
npm run dev:docker          → Run all services in Docker
npm run dev:docker:logs     → View Docker logs
npm run dev:docker:restart  → Restart Docker services
npm run prod:docker         → Production Docker deployment
npm run prod:docker:down    → Stop production Docker containers

================================================================================
7. DOCKER SETUP (Optional)
================================================================================

If you prefer containerized development:

STEP 1: Install Docker
──────────────────────
- Download from: https://www.docker.com/products/docker-desktop
- Install Docker Desktop (includes Docker Compose)
- Verify: docker --version

STEP 2: Start All Services
──────────────────────────
npm run dev:docker

This starts:
- PostgreSQL database
- NestJS backend
- Next.js frontend

STEP 3: Access Services
───────────────────────
Frontend:  http://localhost:3001
Backend API: http://localhost:3000
Database: localhost:5432

STEP 4: View Logs
─────────────────
npm run dev:docker:logs

Or specific service:
docker compose -f docker-compose.dev.yml logs -f api
docker compose -f docker-compose.dev.yml logs -f web

STEP 5: Stop Services
─────────────────────
npm run prod:docker:down

Or:
docker compose -f docker-compose.dev.yml down

STEP 6: Rebuild Containers
──────────────────────────
docker compose -f docker-compose.dev.yml up -d --build

================================================================================
8. TROUBLESHOOTING
================================================================================

ISSUE 1: "Cannot find module" errors after npm install
─────────────────────────────────────────────────────
Solution:
1. Delete node_modules folder: rm -r node_modules
2. Delete package-lock.json: rm package-lock.json
3. Run: npm install
4. Restart development server

ISSUE 2: "Port 3000/3001 already in use"
──────────────────────────────────────────
Solution:
Option A: Kill process using the port
Windows:
  netstat -ano | findstr :3000
  taskkill /PID <PID> /F

macOS/Linux:
  lsof -i :3000
  kill -9 <PID>

Option B: Use different ports
npm run dev -- -p 3002

ISSUE 3: PostgreSQL connection refused
──────────────────────────────────────
Solution:
1. Check PostgreSQL is running:
   - Windows: Services.msc → postgresql
   - macOS: brew services list | grep postgres
   - Linux: sudo systemctl status postgresql

2. Verify connection string in .env:
   DATABASE_URL=postgresql://user:password@localhost:5432/pec_db

3. Test connection with psql:
   psql -U postgres -h localhost

4. Create database if missing:
   psql -U postgres -c "CREATE DATABASE pec_db;"

ISSUE 4: Prisma migration fails
────────────────────────────────
Solution:
1. Check database connection: npx prisma db execute
2. View pending migrations: npx prisma migrate status
3. Reset database (CAUTION - deletes data):
   cd server
   npx prisma migrate reset

ISSUE 5: Frontend can't reach backend API
──────────────────────────────────────────
Solution:
1. Ensure backend is running:
   cd server
   npm run start:dev

2. Check NEXT_PUBLIC_API_URL in .env.local:
   NEXT_PUBLIC_API_URL=http://localhost:3000

3. Check browser console (F12) for network errors

4. Verify CORS is enabled in backend (server/src/main.ts):
   app.enableCors();

ISSUE 6: TypeScript compilation errors
───────────────────────────────────────
Solution:
1. Check tsconfig.json is valid
2. Clear TypeScript cache: rm -r .next
3. Restart development server
4. Verify all imports use correct paths

ISSUE 7: Build fails with "out of memory"
──────────────────────────────────────────
Solution:
Increase Node.js memory:
Node --max-old-space-size=4096 node_modules/.bin/next build

Or set environment variable:
Windows: set NODE_OPTIONS=--max-old-space-size=4096
macOS/Linux: export NODE_OPTIONS=--max-old-space-size=4096

ISSUE 8: AI chatbot not working
───────────────────────────────
Solution:
1. Verify NEXT_PUBLIC_GEMINI_API_KEY is set in .env.local
2. Check API key is valid: https://console.cloud.google.com
3. Enable Generative AI API in Google Cloud Console
4. Restart development server after adding API key

================================================================================
9. PROJECT STRUCTURE OVERVIEW
================================================================================

PEC/
├── app/                              # Next.js 15 App Router
│   ├── (protected)/                  # Protected routes (require authentication)
│   │   ├── admin/                    # Admin management pages
│   │   ├── dashboard/                # Role-based dashboards
│   │   ├── courses/                  # Course management
│   │   ├── attendance/               # Attendance tracking
│   │   ├── chat/                     # WhatsApp-grade messaging
│   │   ├── timetable/                # Schedule management
│   │   └── ...                       # Other protected pages
│   ├── api/                          # API routes
│   ├── auth/                         # Authentication pages
│   ├── about/                        # Public pages
│   └── layout.tsx                    # Root layout
│
├── src/
│   ├── components/                   # Reusable React components
│   │   ├── ui/                       # shadcn/ui components
│   │   └── layout/                   # Layout components
│   ├── lib/                          # Utility functions
│   ├── hooks/                        # Custom React hooks
│   ├── types/                        # TypeScript type definitions
│   └── config/                       # Configuration files
│
├── server/                           # NestJS Backend
│   ├── src/
│   │   ├── auth/                     # Authentication module
│   │   ├── users/                    # User management
│   │   ├── courses/                  # Courses module
│   │   ├── attendance/               # Attendance module
│   │   ├── chat/                     # Chat system
│   │   ├── examinations/             # Exam management
│   │   └── main.ts                   # Application entry point
│   ├── prisma/
│   │   └── schema.prisma             # Database schema
│   └── .env                          # Backend environment variables
│
├── public/                           # Static assets
├── docs/                             # Documentation
├── .env.local                        # Frontend environment variables
├── package.json                      # Frontend dependencies
├── next.config.mjs                   # Next.js configuration
└── tsconfig.json                     # TypeScript configuration

================================================================================
10. COMMON DEVELOPMENT TASKS
================================================================================

TASK 1: Add a New Frontend Component
─────────────────────────────────────
Location: src/components/
Steps:
1. Create new file: src/components/MyComponent.tsx
2. Write React component with TypeScript
3. Export from src/components/index.ts (if creating an index)
4. Import in any page: import MyComponent from '@/components/MyComponent'

TASK 2: Create a New API Route
───────────────────────────────
Location: app/api/
Steps:
1. Create file: app/api/route-name/route.ts
2. Export async functions: export async function GET/POST/PUT/DELETE(req)
3. Return Response with JSON

TASK 3: Add a New Page
──────────────────────
Location: app/(protected)/new-feature/
Steps:
1. Create directory: app/(protected)/new-feature/
2. Create file: page.tsx inside the directory
3. Export default React component
4. Automatically accessible at /new-feature URL
5. Use layout.tsx for page-specific layouts

TASK 4: Create a New Backend Module
────────────────────────────────────
Location: server/src/
Steps:
1. Create directory: server/src/my-module/
2. Create files:
   - my-module.module.ts
   - my-module.service.ts
   - my-module.controller.ts
3. Register in app.module.ts
4. Define database schema in prisma/schema.prisma
5. Run: npx prisma migrate dev --name add_my_module

TASK 5: Add a New Database Field
─────────────────────────────────
Steps:
1. Edit: server/prisma/schema.prisma
2. Add new field to appropriate model
3. Create migration: cd server && npx prisma migrate dev --name add_field_name
4. Generate Prisma client: npx prisma generate
5. Update TypeScript types if needed
6. Restart backend server

TASK 6: Debug Frontend Issues
──────────────────────────────
Tools:
1. Browser DevTools (F12)
   - Console tab: Check JavaScript errors
   - Network tab: Check API calls
   - Sources tab: Set breakpoints
2. React DevTools Extension
3. Next.js Debugging: Add console.log() statements
4. VS Code Debugger: Create .vscode/launch.json config

TASK 7: Debug Backend Issues
─────────────────────────────
Tools:
1. Console logs: Add console.log() in services
2. NestJS Logger: Use this.logger.log() in providers
3. Database queries: Use npx prisma studio
4. VS Code Debugger with node --inspect
5. Postman: Test API endpoints directly

TASK 8: Run Database Migrations
────────────────────────────────
Steps:
1. Edit database schema: server/prisma/schema.prisma
2. Create migration:
   cd server
   npx prisma migrate dev --name describe_change
3. Review generated migration file
4. Migration runs automatically
5. Generate Prisma client: npx prisma generate

TASK 9: Update Dependencies
────────────────────────────
Frontend:
npm update
npm install package-name@latest

Backend:
cd server
npm update
npm install package-name@latest

TASK 10: Deploy to Production
──────────────────────────────
Steps:
1. Build frontend: npm run build
2. Build backend: cd server && npm run build
3. Set production environment variables
4. Start services:
   - npm run start (frontend)
   - npm run start (backend from server/)
5. Or use Docker: npm run prod:docker

================================================================================
QUICK REFERENCE - FIRST TIME SETUP CHECKLIST
================================================================================

[ ] 1. Install Node.js v18+ and verify: node --version
[ ] 2. Navigate to project: cd D:\PEC_APP_Final\PEC
[ ] 3. Install frontend deps: npm install
[ ] 4. Install backend deps: cd server && npm install && cd ..
[ ] 5. Create .env.local with API configuration
[ ] 6. Create server/.env with database configuration
[ ] 7. Start PostgreSQL service
[ ] 8. Create database: CREATE DATABASE pec_db;
[ ] 9. Sync database: cd server && npx prisma db push
[ ] 10. Seed database (optional): npm run seed
[ ] 11. Start application: npm run dev:all
[ ] 12. Access frontend: http://localhost:3001
[ ] 13. Test login with seeded credentials
[ ] 14. Check backend: http://localhost:3000/api/health

================================================================================
HELPFUL LINKS
================================================================================

Official Documentation:
- Next.js: https://nextjs.org/docs
- React: https://react.dev
- NestJS: https://docs.nestjs.com
- Prisma: https://www.prisma.io/docs
- TypeScript: https://www.typescriptlang.org/docs
- Tailwind CSS: https://tailwindcss.com/docs
- PostgreSQL: https://www.postgresql.org/docs

Tools:
- pgAdmin: https://www.pgadmin.org
- DBeaver: https://dbeaver.io
- Postman: https://www.postman.com
- VS Code: https://code.visualstudio.com

================================================================================
SUPPORT & CONTACT
================================================================================

For issues or questions:
1. Check Troubleshooting section (Section 8)
2. Review project documentation in docs/ folder
3. Check GitHub issues and discussions
4. Contact PEC Development Team

Project Name: PEC - College ERP Platform
Version: 2.0.0
Last Updated: March 2026
Maintainers: PEC Development Team

================================================================================
END OF SETUP AND RUNNING GUIDE
================================================================================
