# FIREBASE REMAINING REFERENCES
# Note: Project has migrated from Firebase to NestJS + PostgreSQL
# dataClient.ts now exports from postgres-bridge.ts (not firebase-bridge.ts)

================================================================================
## LEGACY FILES TO DELETE
================================================================================

1. src/lib/firebase-bridge.ts
   - Reason: Firebase mock that was used during transition
   - Status: NO LONGER IMPORTED ANYWHERE
   - Action: Safe to delete

================================================================================
## FILES USING FIREBASE-STYLE API (Firestore-like methods)
================================================================================
# These files use Firestore-style methods (doc, getDoc, collection, etc.)
# that are now re-exported from postgres-bridge.ts
# These SHOULD be migrated to REST API calls for consistency

1. src/lib/accessControl.ts
   - Imports: collection, getDocs, query, where
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

2. src/hooks/useCollegeSettings.ts
   - Imports: doc, getDoc
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

3. src/hooks/useStudentDashboard.ts
   - Imports: doc, getDoc
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

4. src/app/(protected)/admin/hostel/page.tsx
   - Imports: collection, getDocs, query, where
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

5. src/app/(protected)/settings/admin/CollegeSettings.tsx
   - Imports: doc, getDoc, setDoc, serverTimestamp
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

6. src/app/(protected)/admin/college-settings/page.tsx
   - Imports: doc, getDoc, setDoc, serverTimestamp
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

7. src/app/(protected)/campus-map/page.tsx
   - Imports: collection, addDoc, updateDoc, doc, query, where, getDocs, serverTimestamp
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

8. src/app/(protected)/admin/canteen/page.tsx
   - Imports: collection, getDocs, query, where
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

9. src/app/(protected)/canteen/page.tsx
   - Imports: collection, getDocs, query, where
   - Status: Uses dataClient (postgres-bridge)
   - Action: Migrate to REST API calls

10. src/app/(protected)/departments/[id]/page.tsx
    - Imports: doc, getDoc, collection, query, where, getDocs
    - Status: Uses dataClient (postgres-bridge)
    - Action: Migrate to REST API calls

11. src/components/timetable/FacultyScheduleManager.tsx
    - Imports: collection, addDoc, updateDoc, doc, query, where, getDocs, serverTimestamp, writeBatch
    - Status: Uses dataClient (postgres-bridge)
    - Action: Migrate to REST API calls

12. src/components/attendance/QRAttendanceScanner.tsx
    - Imports: collection, addDoc, query, where, getDocs, serverTimestamp
    - Status: Uses dataClient (postgres-bridge)
    - Action: Migrate to REST API calls

13. src/components/attendance/QRAttendanceGenerator.tsx
    - Imports: collection, addDoc, updateDoc, doc, query, where, getDocs, serverTimestamp
    - Status: Uses dataClient (postgres-bridge)
    - Action: Migrate to REST API calls

================================================================================
## FILES ALREADY MIGRATED (Correct Implementation)
================================================================================

1. src/lib/dataClient.ts
   - Status: CORRECT - exports from postgres-bridge.ts
   - Action: None needed

2. src/lib/postgres-bridge.ts
   - Status: CORRECT - implements the data layer
   - Action: None needed

3. src/hooks/useResumeBuilder.ts
   - Status: CORRECT - directly imports from postgres-bridge.ts
   - Action: None needed

================================================================================
## RECOMMENDED ACTIONS
================================================================================

1. DELETE: src/lib/firebase-bridge.ts (safe to delete)

2. MIGRATE: 13 files using dataClient should be refactored to use
   the REST API pattern used elsewhere in the project:
   - Use the api object from @/lib/api.ts
   - Or use server actions from @/modules/*/actions.ts

3. REFERENCE: Check @/lib/api.ts for the correct pattern to use

================================================================================
## MIGRATION PATTERN EXAMPLE
================================================================================

BEFORE (using Firebase-style API):
---
import { doc, getDoc } from '@/lib/dataClient';
const docRef = doc(db, 'users', userId);
const snapshot = await getDoc(docRef);

AFTER (using REST API):
---
import { api } from '@/lib/api';
const response = await api.get(`/users/${userId}`);
const user = response.data;
